# StockBoosterBack

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerBuild.sh  settings.gradle  setup.sh
postgres-data/base/13757/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat/: global.stat
scripts/: clearDocker.sh
src/main/docker/: docker-compose.yml
src/main/java/com/example/back/ito03022021backend/: Ito03022021BackEndApplication.java
src/main/java/com/example/back/ito03022021backend/api/: APIImport.java  ApiImport.java
src/main/java/com/example/back/ito03022021backend/builders/: StockBuilder.java  UserBuilder.java
src/main/java/com/example/back/ito03022021backend/configuration/: ApiConfiguration.java  configuration.java
src/main/java/com/example/back/ito03022021backend/contorllers/: ApiController.java  UserController.java
src/main/java/com/example/back/ito03022021backend/contorllers/skateboard/: Skateboard.java  SkateboardsApi.java
src/main/java/com/example/back/ito03022021backend/controllers/: ApiController.java  UserController.java
src/main/java/com/example/back/ito03022021backend/controllers/boardgames/: BoardGame.java  BoardGamesApi.java
src/main/java/com/example/back/ito03022021backend/controllers/coins/: Coin.java  CoinsApi.java
src/main/java/com/example/back/ito03022021backend/controllers/hats/: Hat.java  HatsApi.java
src/main/java/com/example/back/ito03022021backend/controllers/skateboard/: Skateboard.java  SkateboardsApi.java
src/main/java/com/example/back/ito03022021backend/dto/: StockDto.java  StockDtoBuilder.java  UserDto.java
src/main/java/com/example/back/ito03022021backend/initialise/: InitialiseStockDatabase.java
src/main/java/com/example/back/ito03022021backend/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/back/ito03022021backend/model/: Stock.java  StockRepository.java  User.java  UsersRepository.java
src/main/java/com/example/back/ito03022021backend/repositories/: StockRepository.java  UsersRepository.java
src/main/java/com/example/back/ito03022021backend/repository/: UsersRepository.java
src/main/java/com/example/back/ito03022021backend/security/: ApplicationRoles.java  SecurityConfiguration.java  UserConfig.java  UserUtil.java
src/main/java/com/example/back/ito03022021backend/security/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/back/ito03022021backend/security/users/: AddStockRequest.java  LoginRequest.java  LoginResponse.java  MyUser.java  RegisterRequest.java  UserRole.java
src/main/java/com/example/back/ito03022021backend/services/api/: ApiService.java  FindStock.java  MyUserDetailsService.java  StockCalculations.java  StockSendingService.java  StockService.java  UserService.java
src/main/java/com/example/back/ito03022021backend/springsecurityauth/: SecurityConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/postgresql/: v1_create_schema.sql
src/main/resources/symbols/: symbols_list.txt
src/test/java/com/example/back/ito03022021backend/: Ito03022021BackEndApplicationTests.java  StockUnitListBuilder.java
src/test/java/com/example/back/ito03022021backend/controllers/: ApiControllerTest.java  EndpointTests.java
src/test/java/com/example/back/ito03022021backend/databaseTests/: DatabaseTests.java
src/test/java/com/example/back/ito03022021backend/dto/: StockDtoBuilderTest.java  StockDtoTest.java
src/test/java/com/example/back/ito03022021backend/initialise/: InitialiseStockDatabaseTest.java
src/test/java/com/example/back/ito03022021backend/security/users/: RequestTest.java  ResponseTest.java
src/test/java/com/example/back/ito03022021backend/services/api/: FindStockTest.java  MyUserDetailsServiceTest.java  StockCalculationsService.java  StockCalculationsServiceTest.java  StockSendingServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/java/com/example/back/ito03022021backend/services/api/jsons/: AAPL.json  goog.json
src/test/resources/: AAPL_get_daily.json  GOOG_get_daily.json  application-test.properties
