server.port=8080
api.time=10000
api.key=${API_KEY:QL2P2SF7O5SU8LD3}
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5632/postgres
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
app.users.userName=user
app.users.userPassword:user
app.users.adminName=admin
app.users.adminPassword:admin

app.jwt.secret=990e4845-6368-4ef0-a5da-9a45c134ebc7
app.jwt.duration-min=60
app.jwt.userName=user
app.jwt.userPassword:user
app.jwt.adminName=admin
app.jwt.adminPassword:admin



# For postgreSQL
# server.port=8080
# spring.jpa.database=POSTGRESQL
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true


# For h2
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= create
#spring.h2.console.enabled=true

